#BlueJ package file
dependency1.from=karyawan
dependency1.to=waktu
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=waktu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=760
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=karyawan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
