#BlueJ class context
comment0.params=jamM
comment0.target=void\ setJamM(int)
comment1.params=menitM
comment1.target=void\ setMenitM(int)
comment10.params=
comment10.target=int\ getMenitK()
comment11.params=
comment11.target=int\ getDetikK()
comment12.params=jamM\ menitM\ detikM
comment12.target=void\ masuk(int,\ int,\ int)
comment13.params=jamK\ menitK\ detikK
comment13.target=void\ keluar(int,\ int,\ int)
comment14.params=
comment14.target=void\ lamaJamKerja()
comment15.params=
comment15.target=void\ cek()
comment2.params=detikM
comment2.target=void\ setDetikM(int)
comment3.params=jamK
comment3.target=void\ setJamK(int)
comment4.params=menitK
comment4.target=void\ setMenitK(int)
comment5.params=detikK
comment5.target=void\ setDetikK(int)
comment6.params=
comment6.target=int\ getJamM()
comment7.params=
comment7.target=int\ getMenitM()
comment8.params=
comment8.target=int\ getDetikM()
comment9.params=
comment9.target=int\ getJamK()
numComments=16
